# ShopTATge24

./: README.md
ShopTARge24/: ShopTARge24.sln
ShopTARge24/KindergartenTest/: KindergartenTest.cs  KindergartenTest.csproj  TestBase.cs
ShopTARge24/KindergartenTest/Macros/: IMacros.cs
ShopTARge24/KindergartenTest/Mock/: MockIHostEnvironment.cs
ShopTARge24/Selenium/SeleniumTesting/: SeleniumTesting.sln
ShopTARge24/Selenium/SeleniumTesting/SeleniumTesting/: SeleniumTesting.csproj  TestCase.cs  packages.config
ShopTARge24/Selenium/SeleniumTesting/SeleniumTesting/Properties/: AssemblyInfo.cs
ShopTARge24/Shop.ApplicationServices/: Shop.ApplicationServices.csproj
ShopTARge24/Shop.ApplicationServices/Services/: ChuckNorrisServcies.cs  CocktailService.cs  EmailServices.cs  FileServices.cs  KindergartenServices.cs  OpenWeatherServices.cs  RealEstateServices.cs  SpaceshipServices.cs  WeatherForecastServices.cs
ShopTARge24/Shop.Core/: Shop.Core.csproj
ShopTARge24/Shop.Core/Domain/: ApplicationUser.cs  FileToDatabase.cs  FilesToApi.cs  KGFileToDatabase.cs  KGFilesToApi.cs  Kindergarten.cs  RealEstate.cs  SpaceShips.cs
ShopTARge24/Shop.Core/Dto/: AccuCityCodeRootDto.cs  AccuLocationRootDto.cs  AccuLocationWeatherResultDto.cs  ChuckJokeDto.cs  CocktailResultDto.cs  CocktailWebClientDto.cs  EmailDto.cs  EmailTokenDto.cs  FileToApiDto.cs  FileToDatabaseDto.cs  KGFileToApiDto.cs  KGFileToDatabaseDto.cs  KindergartenDto.cs  RealEstateDto.cs  SpaceShipDto.cs
ShopTARge24/Shop.Core/Dto/CocktailDtos/: CocktailResultDto.cs  CocktailWebClientDto.cs
ShopTARge24/Shop.Core/Dto/OpenWeatherDtos/: OpenWeatherResultDto.cs  OpenWeatherRootDto.cs
ShopTARge24/Shop.Core/ServiceInterface/: IChuckNorrisServcies.cs  ICocktailService.cs  IEmailServices.cs  IFileServices.cs  IKindergartenServices.cs  IOpenWeatherServices.cs  IRealEstateServices.cs  ISpaceshipServices.cs  IWeatherForecastServices.cs
ShopTARge24/Shop.Data/: Shop.Data.csproj  ShopContext.cs
ShopTARge24/Shop.Data/Migrations/: 20250908145528_Init.Designer.cs  20250908145528_Init.cs  20250916092353_Kindergarten.Designer.cs  20250916092353_Kindergarten.cs  20250922160117_FileToApp.Designer.cs  20250922160117_FileToApp.cs  20250929165407_RealEstateDomain.Designer.cs  20250929165407_RealEstateDomain.cs  20251006080405_FileToDatabase.Designer.cs  20251006080405_FileToDatabase.cs  20251006122848_FileDatabase.Designer.cs  20251006122848_FileDatabase.cs  20251006125348_FileDatabase.Designer.cs  20251006125348_FileDatabase.cs  20251008151858_KindergartenFileToApi.Designer.cs  20251008151858_KindergartenFileToApi.cs  20251009085409_KindergratenFileToApi.Designer.cs  20251009085409_KindergratenFileToApi.cs  20251210141220_userRegistrion.Designer.cs  20251210141220_userRegistrion.cs  ShopContextModelSnapshot.cs
ShopTARge24/ShopTARge24/: Program.cs  ShopTARge24.csproj  appsettings.json  libman.json
ShopTARge24/ShopTARge24.RealEstateTest/: RealEstateTest.cs  ShopTARge24.RealEstateTest.csproj  TestBase.cs
ShopTARge24/ShopTARge24.RealEstateTest/Macros/: IMacros.cs
ShopTARge24/ShopTARge24/Controllers/: AccountsController.cs  AccuWeathersController.cs  ChuckJokeController.cs  CocktailsController.cs  EmailController.cs  HomeController.cs  KindergartenController.cs  OpenWeatherController.cs  OpenWeathersController.cs  RealEstateController.cs  SpaceShipsController.cs
ShopTARge24/ShopTARge24/Hubs/: ChatHub.cs
ShopTARge24/ShopTARge24/Models/Accounts/: ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ShopTARge24/ShopTARge24/Models/AccuWeathers/: AccuWeathersViewModel.cs
ShopTARge24/ShopTARge24/Models/ChuckJoke/: ChuckNorrisJokeViewModel.cs
ShopTARge24/ShopTARge24/Models/Cocktails/: CocktailSearchViewModel.cs  CocktailViewModel.cs
ShopTARge24/ShopTARge24/Models/Kindergarten/: KindergartenCreateUpdateViewModel.cs  KindergartenCreateViewModel.cs  KindergartenDeleteDetailsViewModel.cs  KindergartenDeleteViewModel.cs  KindergartenIndexViewModel.cs  KindergratenImageViewModel.cs
ShopTARge24/ShopTARge24/Models/OpenWeather/: OpenWeatherSearchViewModel.cs  OpenWeatherViewModel.cs
ShopTARge24/ShopTARge24/Models/RealEstates/: RealEsateDeleteDetailsViewModel.cs  RealEstateCreateUpdateViewmodel.cs  RealEstateImageViewModel.cs  RealEstateIndexViewModel.cs
ShopTARge24/ShopTARge24/Models/SpaceShips/: ImageViewModel.cs  SpaceShipCreateUpdateViewModel.cs  SpaceShipCreateViewModel.cs  SpaceShipDeleteViewModel.cs  SpaceShipDetailsViewModel.cs  SpaceShipsIndexViewModel.cs
ShopTARge24/ShopTARge24/Properties/: launchSettings.json
ShopTARge24/ShopTARge24/Views/Accounts/: AccountLocked.cshtml  ChangePassword.cshtml  ChangePasswordConfirmation.cshtml  ConfirmEmail.cshtml  ConfirmationEmailMessage.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml
ShopTARge24/ShopTARge24/Views/AccuWeathers/: City.cshtml  Index.cshtml
ShopTARge24/ShopTARge24/Views/ChuckJoke/: Index.cshtml
ShopTARge24/ShopTARge24/Views/Cocktails/: Cocktail.cshtml  Index.cshtml
ShopTARge24/ShopTARge24/Views/Email/: Index.cshtml
ShopTARge24/ShopTARge24/Views/Kindergarten/: Create.cshtml  CreateUpdate.cshtml  DeleteDetails.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/ShopTARge24/Views/OpenWeathers/: Index.cshtml  ResultWeatherCity.cshtml
ShopTARge24/ShopTARge24/Views/RealEstate/: CreateUpdate.cshtml  DeleteDetails.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/ShopTARge24/Views/Shared/: NotFound.cshtml  _Layout.cshtml
ShopTARge24/ShopTARge24/Views/SpaceShips/: Create.cshtml  CreateUpdate.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  _Images.cshtml
ShopTARge24/ShopTARge24/wwwroot/: weather.json
ShopTARge24/ShopTARge24/wwwroot/js/: chat.js
ShopTARge24/SpaceShipTest/: SpaceShipTest.cs  SpaceShipTest.csproj  TestBase.cs
ShopTARge24/SpaceShipTest/Macros/: IMacros.cs
ShopTARge24/SpaceShipTest/Mock/: MockIHostEnvironment.cs
